<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Juan D Carballo Sanchez</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#place">LIS 2360 Web Application Development</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#topic1">Highlight 1</a>
                    </li>
                    <li>
                        <a href="#topic2">Hightlight 2</a>
                    </li>
                    <li>
                        <a href="#topic3">Hightlight 3</a>
                    </li>
                    <li>
                        <a href="#topic4">Hightlight 4</a>
                    </li>
                    <li>
                        <a href="#topic5">Hightlight 5</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image" id="place">
        <div class="headline">
            <div class="container">
                <h2>Lesson 3 Highlights</h2>
                <h3 style="color: #fff;">Juan D Carballo Sanchez</h3>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider" id="topic1">
        <!-- First Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/vcs.png">
            <h2 class="featurette-heading">Highlight #1
                <span class="text-muted">Version Control</span>
            </h2>
            <p class="lead">&nbsp;&nbsp;&nbsp;Version Control is a system that manages and records changes made to file or set of files over time, so that when needed, you or a fellow team member may recall specific versions, previously established. This is useful for comparing files from different states of the same project and gives user leeway to go back and forth whenever needed without the risk of losing all the data. </p>
            <p class="lead">&nbsp;&nbsp;&nbsp;This topic actually interests me because I am a hobbyist when it comes to graphic design and the ability to go back to a previously established creation can help my workflow, indefinitely. </p>
            <p class="lead">&nbsp;&nbsp;&nbsp;This topic is relevant to the course because we will be utilizing a Version Control System (GitHub) to maintain our files and so forth. </p>
        </div>

        <hr class="featurette-divider" id="topic2">
        <!-- Second Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-left" src="images/cvcs.png">
            <h2 class="featurette-heading">Highlight #2
                <span class="text-muted">Centralized Version Control System</span>
            </h2>
            <p class="lead">&nbsp;&nbsp;&nbsp;Centralized Version Control System, or CVCS, is a type of version control system that relies on a single server to host all the versioned files. This type of VCS allows multiple clients to remotely access and modify the files at hand. Very useful for projects and other team established work. </p>
            <p class="lead">&nbsp;&nbsp;&nbsp;I have no real interest or use of a centralized version control system at the moment. A majority of my work solely relies upon my individual input and not the altercations of others. </p>
            <p class="lead">&nbsp;&nbsp;&nbsp;As for its relevance to the course, since we are covering version control systems, it is essential to understand the different forms in which they come in. </p>
        </div>

        <hr class="featurette-divider" id="topic3">
        <!-- Third Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/distributed.png">
            <h2 class="featurette-heading">Highlight #3
                <span class="text-muted">Distributed Version Control Systems</span>
            </h2>
            <p class="lead">&nbsp;&nbsp;&nbsp;Distributed Version Control System, or DVCS, is a type of version control system that not only relies on a server-side repository but also on a client-side clone. The client fully mirrors the repository allowing more leeway in case of a failure on the server side. This type of system also provides for several different kinds of workflows such as hierarchal models, due to its essentially multiple interconnected repositories.</p>
            <p class="lead">&nbsp;&nbsp;&nbsp;As mentioned for the CVCS, I have no main interest in this type of system, but it is essential to know how it works and when it can be used. </p>
        </div>
        
        <hr class="featurette-divider" id="topic4">
        <!-- Fourth Featurette -->
        <div class="featurette">
            <img class="featurette-image img-responsive pull-left" src="images/git.png">
            <h2 class="featurette-heading">Highlight #4
                <span class="text-muted">Git</span>
            </h2>
            <p class="lead">&nbsp;&nbsp;&nbsp;Git is a specific type of version control system for tracking changes in computer files and coordinating work on files across multiple people. Mainly used by software developers to manage source code. It can, however, be used to maintain any sort of file.</p>
            <p class="lead">&nbsp;&nbsp;&nbsp;As mentioned already in previously highlighted subjects, I have no interest in Git or its applications due to my lack of need to achieve a multi-sourced project.</p>
            <p class="lead">&nbsp;&nbsp;&nbsp;Although due to this course and its usefulness of vision control systems, it is vital for me to know and understand this subject matter fully and how one day I can fully utilize it.</p>
        </div>

        <hr class="featurette-divider" id="topic5">
        <!-- Fifth Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/github.jpeg">
            <h2 class="featurette-heading">Highlight #5
                <span class="text-muted">Github</span>
            </h2>
            <p class="lead">&nbsp;&nbsp;&nbsp;</p>
            <p class="lead">&nbsp;&nbsp;&nbsp;</p>
            <p class="lead">&nbsp;&nbsp;&nbsp;</p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2018</p>
                </div>
            </div>
        </footer>
        

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });
});
</script>

</body>

</html>